@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap");

:root {
  --back-background: #f4f4f4;
  --back-background-details: #dda15e;
  --font: #000000;
  --font-details: #bc6c25;
  --sha-shadow-black: #00000057;
  --green-light: #606c38;
  --green-dark: #283618;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--back-background);
}

/* header */

header {
  z-index: 10;
  width: 100%;
  height: 80px;
  padding-inline: 3rem;
  background: none;
  display: flex;
  align-items: center;
}

#logo {
  font-size: 2em;
  font-weight: 600;
  color: var(--font-details);
}
/* Background Parallax Image*/

main {
  margin: 0 auto;
  display: block;
}

section.module.container.main,
section.container-lists {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 100vh !important;
  width: 100%;
  position: relative;
  overflow: hidden;

  background-size: cover;
  animation: fadeIn 800ms ease;
}

.container_logo {
    position: absolute;
    top: 10px;
}
section.module.container::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: linear-gradient(
    to top,
    var(--back-background-main),
    rgba(0, 0, 0, 0.552) 12%
  );
}

section.module.container.main {
  background: url("https://images.unsplash.com/photo-1522336572468-97b06e8ef143?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=876&q=80");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  z-index: 2;
}

.container-main-details {
  z-index: 11;
  padding: 2rem;
  backdrop-filter: blur(10px);
}

.container-main-details h1 {
  font-size: 3em;
  color: var(--font-details);
  text-shadow: 2px 2px 2px var(--sha-shadow-black);
}

.container-main-details nav {
  margin: 25px 0;
}

nav .container-nav h2 {
  margin: 5px 0;
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 1px;
}

.container-nav-details {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-nav-details button {
  margin: 0 8px;
  padding-inline: 2rem;
  border: 0;
  border-radius: 50px;
  background: var(--font-details);
  font-size: 1.5em;
  font-weight: 600;
  cursor: pointer;
}

.container-promoções {
  height: 80vh !important;
}

.container-pf,
.container-acompanhamentos {
  background: var(--back-background-details);
}

.container-details {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  gap: 25px;
}

.container-details-food {
  margin: 0 25px;
  width: 650px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.container-lists h3 {
  font-size: 2em;
  color: var(--green-dark);
}

.foodImage {
  margin: 0 10px;
  width: 250px;
  height: 250px;
  border-radius: 20px;
  object-fit: cover;
  border: 0;
  filter: drop-shadow(0 0 20px var(--sha-shadow-black));
}

.container-details-food h5 {
  width: 180px;
}

.container-bebidas .foodImage {
  width: 150px;
  height: 150px;
  object-fit: contain;
}
