* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: sans-serif;
}

body {
  width: 100%;
  height: 100vh !important;
  background: linear-gradient(
    0deg,
    rgba(229, 193, 128, 1) 0%,
    rgba(17, 189, 202, 0.79) 100%
  );
  background-size: cover;
}

.container {
    padding: 16px 0;
    padding-inline: 2rem;
    border: 0;
    border-radius: 20px;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    backdrop-filter: blur(10px);
    background: rgba(0,0,0,0.5);
}

h1, .titulo {
    margin: 10px 0;
    text-align: center;
    font-size: 2em;
}

input {
    color: #000;
}
.info {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-self: baseline;
}