@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f0f5ef;
}

main.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: fadeIn 1s ease;
}

main.container .contents {
  max-width: 500px;
  padding: 10px 20px;
  border: 0;
  border-radius: 10px;
  background: #d2d2c8;
  box-shadow: 2px 2px 2px #b6b7b2;
}

.contents h1 {
  margin: 10px 0;
  padding: 10px 5px;
  text-align: center;
}

.dados {
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
}

.dados .results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dados .results-details p {
  margin: 0 auto;
  font-size: 50px;
  font-weight: 500;
  animation: dices 5s ease infinite;
}

.container_roll {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container_roll h2 {
  margin: 10px 0;
  font-weight: 400;
  font-size: 20px;
}

.container_roll button {
  margin: 20px 0;
  padding: 8px 16px;
  border: 0;
  border-radius: 100px;
  box-shadow: 0 0 15px #b6b7b2;
  font-size: 26px;
  transition: 500ms;
  cursor: pointer;
}

.container_roll button:hover {
  transform: translateY(-5px);
}

.container_roll button:active {
  background: #b6b7b2;
}

.results {
  margin: 10px 0;
  display: flex;
}

.results p {
  margin: 0 10px;
  font-size: 20px;
  font-weight: 500;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100;
  }
}

@media screen and (min-width: 475px) {
  main.container .contents {
    width: 100%;
  }
}
